{
  "name": "feattracker",
  "version": "0.1.0",
  "description": "Feat tracker app",
  "main": "app.js",
  "scripts": {
    "test": "mocha -C",
    "start": "DEBUG=feattracker:* node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shearn89/feattracker.io.git"
  },
  "author": "shearn89",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shearn89/feattracker.io/issues"
  },
  "homepage": "https://github.com/shearn89/feattracker.io#readme",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "chalk": "^2.4.1",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "morgan": "^1.9.0",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.1"
  }
}
